[Base]
main_fg                               = ${xrdb:color1}
secondary_fg                          = ${xrdb:color6}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
#indicator_fg_and_button_bg            = ${xrdb:color3}
#indicator_fg_and_button_bg            = 000000
indicator_fg_and_button_bg            = 2c2a30
pressing_fg                           =  FF5C86
#slider_bg                             = ${xrdb:color1}
slider_bg                             = 2c2a30
#sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
#sidebar_indicator_and_hover_button_bg = 000000
sidebar_indicator_and_hover_button_bg = 2c2a30
scrollbar_fg_and_selected_row_bg      = ${xrdb:color5}
pressing_button_fg                    = ${xrdb:color6}
pressing_button_bg                    = ${xrdb:color4}
selected_button                       = ${xrdb:color2}
miscellaneous_bg                      = ${xrdb:color7}
miscellaneous_hover_bg                = ${xrdb:color4}
preserve_1                            = FFFFFF